# Turkish translation for Color Picker.
# Copyright (C) 2019 Color Picker's COPYRIGHT HOLDER
# This file is distributed under the same license as the Color Picker package.
#
# Sabri Ünal <libreajans@gmail.com>, 2019.
#
msgid ""
msgstr ""
"Project-Id-Version: Color Picker master\n"
"Report-Msgid-Bugs-To: https://gitlab.gnome.org/World/gcolor3/issues\n"
"POT-Creation-Date: 2022-11-23 20:08+0000\n"
"PO-Revision-Date: 2023-10-23 17:29+0300\n"
"Last-Translator: Sabri Ünal <libreajans@gmail.com>\n"
"Language-Team: Turkish <gnome-turk@gnome.org>\n"
"Language: tr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Generator: Poedit 3.4\n"

#: data/nl.hjdskes.gcolor3.desktop.in:3
#: data/nl.hjdskes.gcolor3.appdata.xml.in:7 src/gcolor3-application.c:154
msgid "Color Picker"
msgstr "Renk Seçici"

#: data/nl.hjdskes.gcolor3.desktop.in:4
#: data/nl.hjdskes.gcolor3.appdata.xml.in:8 src/gcolor3-application.c:88
msgid "Choose colors from the picker or the screen"
msgstr "Seçiciden veya ekrandan renk seç"

#. Translators: Extra keywords that can be used to search for Gcolor3 in GNOME Shell and Unity
#: data/nl.hjdskes.gcolor3.desktop.in:13
msgid "Color;Picker;Palette;"
msgstr "Renk;Seçici;Palet;"

#: data/nl.hjdskes.gcolor3.appdata.xml.in:10
msgid ""
"Ever wanted to know the value of that color on your screen? Color Picker "
"enables you to pick the color from any pixel on your screen. It also offers "
"a palette, so that you can easily mix and match a couple of colors together."
msgstr ""
"Ekranınızdaki o rengin değerini bilmek istediniz mi? Renk Seçici, ekrandaki "
"herhangi bir pikselden renk seçmenize olanak tanır. Ayrıca bir palet sunar, "
"böylece birkaç rengi kolayca karıştırabilir ve eşleştirebilirsiniz."

#: data/nl.hjdskes.gcolor3.appdata.xml.in:15
msgid ""
"When you have found the perfect combination of colors, naturally you want to "
"save them. Color Picker allows you to conveniently save and retrieve colors."
msgstr ""
"Mükemmel renk kombinasyonunu bulduğunuzda, doğal olarak kaydetmek "
"istersiniz. Renk Seçici, renkleri kolayca yakalamanızı ve kaydetmenizi "
"sağlar."

#: data/nl.hjdskes.gcolor3.appdata.xml.in:19
msgid ""
"Color Picker is a color selection dialog written in GTK 3. It is much alike "
"Gcolor2, but uses the newer GTK version and other modernisations to better "
"integrate into your modern desktop."
msgstr ""
"Renk Seçici, GTK 3 ile yazılmış bir renk seçimi iletişim penceresidir. "
"Gcolor2'ye çok benzer, ancak modern masaüstünüze daha iyi entegre olmak için "
"daha yeni GTK sürümünü ve diğer modernizasyonları kullanır."

#: data/nl.hjdskes.gcolor3.appdata.xml.in:32
msgid "The picker and the color palette"
msgstr "Renk seçici ve renk paleti"

#: data/nl.hjdskes.gcolor3.appdata.xml.in:36
msgid "The list of saved colors"
msgstr "Kaydedilmiş renklerin listesi"

#. Translators: please do NOT translate this.
#: data/nl.hjdskes.gcolor3.appdata.xml.in:43
msgid "Christopher Davis"
msgstr "Christopher Davis"

#: data/color-row.ui:31
msgid "Hex"
msgstr "Onaltılık"

#: data/color-row.ui:46
msgid "Click to change the color’s name"
msgstr "Rengin adını değiştirmek için tıklayın"

#: data/color-row.ui:47
msgid "Name"
msgstr "Ad"

#: data/color-row.ui:68
msgid "Copy this color’s hex value to the clipboard"
msgstr "Bu rengin onaltılık değerini panoya kopyala"

#: data/color-row.ui:90
msgid "Delete this color"
msgstr "Bu rengi sil"

#: data/menus.ui:7
msgid "_Keyboard Shortcuts"
msgstr "Klavye _Kısayolları"

#: data/menus.ui:11
msgid "_About Color Picker"
msgstr "Renk Seçici _Hakkında"

#: data/shortcuts.ui:14
msgctxt "shortcut window"
msgid "General"
msgstr "Genel"

#: data/shortcuts.ui:19
msgctxt "shortcut window"
msgid "Change page"
msgstr "Sayfayı değiştir"

#: data/shortcuts.ui:27
msgctxt "shortcut window"
msgid "Palette shortcuts"
msgstr "Palet kısayolları"

#: data/shortcuts.ui:32
msgctxt "shortcut window"
msgid "Save currently selected color"
msgstr "Seçilmiş rengi kaydet"

#: data/shortcuts.ui:40
msgctxt "shortcut window"
msgid "Saved color management"
msgstr "Kaydedilmiş renkler yönetimi"

#: data/shortcuts.ui:45
msgctxt "shortcut window"
msgid "Copy highlighted color’s hex value"
msgstr "Vurgulanan rengin onaltılık değerini kopyala"

#: data/shortcuts.ui:52
msgctxt "shortcut window"
msgid "Delete highlighted color"
msgstr "Vurgulanan rengi sil"

#: data/window.ui:32
msgid "Color name…"
msgstr "Renk adı…"

#: data/window.ui:94
msgid "Save a picked color to make it appear here"
msgstr "Burada görünmesini sağlamak için seçilmiş bir rengi kaydedin"

#: data/window.ui:112
msgid "You have no saved colors"
msgstr "Kaydedilmiş renk yok"

#: data/window.ui:248
msgid "Saved Colors"
msgstr "Kaydedilmiş Renkler"

#: src/main.c:43
msgid "Show the application’s version"
msgstr "Uygulamanın sürümünü göster"

#: src/main.c:54
msgid "— pick a color from the picker or the screen"
msgstr "— seçiciden veya ekrandan renk seç"

#: src/main.c:65
#, c-format
msgid "Run “%s --help” to see a full list of available command line options"
msgstr ""
"Tüm komut satırı seçeneklerini görmek için “%s --help” komutunu çalıştırın"

#. Translators: translate this to give yourself credits.
#: src/gcolor3-application.c:92
msgid "translator-credits"
msgstr "Sabri Ünal <libreajans@gmail.com>, 2019"

#: src/gcolor3-application.c:93
msgid "Website"
msgstr "Web sitesi"

#: src/gcolor3-color-selection.c:361
msgid ""
"Select the color you want from the outer ring. Select the darkness or "
"lightness of that color using the inner triangle."
msgstr ""
"Dış çemberden istediğiniz bir rengi seçin. İçteki üçgeni kullanarak rengin "
"koyuluğunu ya da açıklığını seçebilirsiniz."

#: src/gcolor3-color-selection.c:387
msgid ""
"Click the eyedropper, then click a color anywhere on your screen to select "
"that color."
msgstr ""
"Damlalığa tıkladıktan sonra ekranınızdaki istediğiniz bir renge tıklayarak "
"rengi seçebilirsiniz."

#: src/gcolor3-color-selection.c:397
msgid "_Hue:"
msgstr "_Renk tonu:"

#: src/gcolor3-color-selection.c:398
msgid "Position on the color wheel."
msgstr "Renk tekerleği üstündeki konum."

#: src/gcolor3-color-selection.c:400
msgid "S_aturation:"
msgstr "D_oygunluk:"

#: src/gcolor3-color-selection.c:401
msgid "Intensity of the color."
msgstr "Rengin yoğunluğu."

#: src/gcolor3-color-selection.c:402
msgid "_Value:"
msgstr "_Değer:"

#: src/gcolor3-color-selection.c:403
msgid "Brightness of the color."
msgstr "Rengin parlaklığı."

#: src/gcolor3-color-selection.c:404
msgid "_Red:"
msgstr "_Kırmızı:"

#: src/gcolor3-color-selection.c:405
msgid "Amount of red light in the color."
msgstr "Renkteki kırmızı ışık miktarı."

#: src/gcolor3-color-selection.c:406
msgid "_Green:"
msgstr "_Yeşil:"

#: src/gcolor3-color-selection.c:407
msgid "Amount of green light in the color."
msgstr "Renkteki yeşil ışık miktarı."

#: src/gcolor3-color-selection.c:408
msgid "_Blue:"
msgstr "_Mavi:"

#: src/gcolor3-color-selection.c:409
msgid "Amount of blue light in the color."
msgstr "Renkteki mavi ışık miktarı."

#: src/gcolor3-color-selection.c:412
msgid "Op_acity:"
msgstr "_Matlık:"

#: src/gcolor3-color-selection.c:420 src/gcolor3-color-selection.c:430
msgid "Transparency of the color."
msgstr "Rengin saydamlığı."

#: src/gcolor3-color-selection.c:437
msgid "Color _Name:"
msgstr "Renk _Adı:"

#: src/gcolor3-color-selection.c:452
msgid ""
"You can enter an HTML-style hexadecimal color value, or simply a color name "
"such as “orange” in this entry."
msgstr ""
"HTML biçemi bir onaltılık renk değeri girebileceğiniz gibi, “orange” gibi "
"bir renk adı da belirtebilirsiniz."

#: src/gcolor3-color-selection.c:484
msgid "_Palette:"
msgstr "_Palet:"

#: src/gcolor3-color-selection.c:514
msgid "Color Wheel"
msgstr "Renk Çemberi"

#: src/gcolor3-color-selection.c:964
msgid ""
"The previously-selected color, for comparison to the color you’re selecting "
"now. You can drag this color to a palette entry, or select this color as "
"current by dragging it to the other color swatch alongside."
msgstr ""
"Şimdi seçtiğiniz renkle karşılaştırmak için önceden seçilmiş renk. Bu rengi "
"bir palete sürükleyebilir ya da diğer renk örneklerinin yanına sürükleyerek "
"onu geçerli renk yapabilirsiniz."

#: src/gcolor3-color-selection.c:970
msgid ""
"The color you’ve chosen. You can drag this color to a palette entry to save "
"it for use in the future."
msgstr ""
"Seçtiğiniz renk. Bu rengi bir palete sürükleyerek ileride kullanmak üzere "
"kaydedebilirsiniz."

#: src/gcolor3-color-selection.c:976
msgid ""
"The previously-selected color, for comparison to the color you’re selecting "
"now."
msgstr "Şimdi seçtiğiniz rengi karşılaştırmak için önceden seçilen renk."

#: src/gcolor3-color-selection.c:980
msgid "The color you’ve chosen."
msgstr "Seçmiş olduğunuz renk."

#: src/gcolor3-color-selection.c:1348
msgid "_Save color here"
msgstr "_Rengi buraya kaydet"

#: src/gcolor3-color-selection.c:1554
msgid ""
"Click this palette entry to make it the current color. To change this entry, "
"drag a color swatch here or right-click it and select “Save color here.”"
msgstr ""
"Bu palet girdisine tıklayarak onu şu anki renginiz yapabilirsiniz. Bu "
"girdiyi değiştirmek isterseniz buraya bir renk örneğini sürekledikten sonra "
"“Rengi buraya kaydet” ögesini seçiniz."

#: src/gcolor3-window.c:409
msgid "Picker"
msgstr "Seçici"
